@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
:root{
    --poppins: 'Poppins', sans-serif;
    --rubik: 'Rubik', sans-serif;
}
@font-face {
    font-family: gilory;
    src: url(../fonts/Gilroy-Regular.ttf);
    font-style: normal;
    font-weight: 400;
  }
@font-face {
    font-family: gilory;
    src: url(../fonts/Gilroy-Bold.ttf);
    font-style: normal;
    font-weight: 600;
  }
@font-face {
    font-family: gilory;
    src: url(../fonts/Gilroy-Black.ttf);
    font-style: normal;
    font-weight: 800;
  }
@font-face {
    font-family: gilory;
    src: url(../fonts/Gilroy-BlackItalic.ttf);
    font-style: italic;
    font-weight: 800;
  }

