::root{
    --rubik: 'Rubik', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    overflow-x: hidden;
    font-family: gilory !important;
}
header{
    background: #CDDBE7;
    position: relative;
}
header::before{
    content: '';
    position: absolute;
    background: #99BBD6;
    right: 0;
    top: 0;
    width: 360px;
    height: 100%;
}
.search {
    display: flex !important;
    min-width: 410px;
    position: relative;
}
.search input {
    padding-left: 35px;
    color: #3A3A3A;
    border-radius: 0;
}
.form-control:focus {
    color: #333 !important;
    background-color: #fff;
    border-color: #99bbd6 !important;
    outline: 0;
    box-shadow: none !important;
}
.search i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #3A3A3A;
}
.topnav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1000;
}
.topnav li{
    padding-left: 5px;
    position: relative;
    perspective: 1200px;
}
.topnav li a{
    padding-left: 5px;
}
.topnav li a img {
    height: 30px;
    width: 28px;
    object-fit: contain;
}
.topnav > li > ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: 100%;
    margin: 10px 0 0 0;
    padding: 5px;
    z-index: 1000;
    min-width: 200px;
    max-width: 200px;
    opacity: 1;
    background: #fff;
    transition: .5s all ease .2s;
    transform: rotateX(-95deg);
    transform-origin: top;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.topnav > li:hover > ul {
    transform: rotateX(0deg);
}
.topnav > li > ul > li > a{
    padding-left: 5px;
    color: #061725 !important;
    font-family: var(--poppins);
    font-weight: 300;
    font-size: 14px;
    padding: 7px 15px;
    display: block;
    background: #fff;
    transition: .5s all ease !important;
}
.topnav > li > ul > li:hover > a{
    background: #f1f1f1;
    color: #2598F4 !important;
}
header select {
    word-wrap: normal;
    font-family: gilory;
    background: transparent;
    box-shadow: none;
    border: none;
}
header > .container-fluid{
    padding-right: 15px;
    padding-left: 15px;
}
.location{
    margin: 0;
    padding: 0;
    color: #3A3A3A;
    cursor: pointer;
}
.location img {
    margin: 0;
    padding: 0 10px 0 0;
    height: 20px;
}
header > .navbar {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.myslides li div img {
    width: 100%;
    height: 490px;
    object-fit: cover;
}
.desc {
    background: rgba(255, 255, 255, 0.72);
    width: 220px;
    padding: 15px;
    color: #3a3a3a;
    font-family: var(--rubik) !important;
    position: relative;
    opacity: 0;
    transform: scale(0);
    transition: .5s all ease .3s;
}
.uk-active .desc{
    opacity: 1;    
    transform: scale(1);
}
.desc h3 {
    margin: 0 0 5px 0;
    padding: 0;
    color: #3a3a3a !important;
    font-family: var(--rubik) !important;
    font-size: 17px;
}
.desc p {
    margin: 0 0 5px 0;
    padding: 0;
    font-size: 14px;
    color: #616161;
}
.desc h6{
    margin: 0;
    padding: 0;
    color: #3a3a3a !important;
}
.desc a{
    margin: 0;
    padding: 0;
    color: #3a3a3a !important;
    position: absolute;
    right: 15px;
    bottom: 15px;
}
.mybtns {
    width: 40px;
    height: 40px;
    background: #FBFCFD !important;
    color: #333 !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 50% !important;
    opacity: 0.4;
    transition: .3s all ease !important;
}
.mybtns svg {
    width: 20px;
    height: 20px;
    object-fit: contain;
}
.mybtns:hover {
    background: #02345A !important;
    opacity: 1;
    color: #fff !important;
}
.flyer {
    position: absolute;
    z-index: 10;
    left: 50px;
    top: 0;
    max-width: 380px;
    width: 100%;
    padding:38px;
    background:  rgba(255, 255, 255, 0.72);
    display: flex;
    flex-direction: column;
}
.flyer h2 {
    font: 40px var(--rubik);
    font-weight: 700;
    color: #3a3a3a;
    line-height: 50px;
}
.flyer p {
    margin: 20px 0;
    color: #3a3a3a;
    font-family: var(--rubik);
    font-size: 16px;
    line-height: 26px;
}
.flyer button{}
.btn-primary {
    color: #fff;
    background-color: #002746 !important;
    border-color: #002746 !important;
    border-radius: 0 !important;
    transition: .5s all ease !important;
}
.btn-primary:hover{
    color: #fff;
    background-color: #001728 !important;
    border-color: #001728 !important;
    border-radius: 0 !important;
}
.card-1 div img {
    margin-right: 15px;
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.card-1 span h3 {
    font-family: gilory;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 4px 0;
}
.card-1 span h6 {
    font-family: var(--rubik);
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 0;
}
.heading {
    font-family: gilory;
    font-weight: 600;
    font-size: 32px;
    margin: 0;
    padding: 0;
}
.prdcts{
    position: relative;
    transition: .5s all ease;
    overflow: hidden;
}
.prdcts:hover {
    box-shadow: 0 5px 15px #0000002e;
}
.prdcts figure {
    position: relative;
    margin: 0;
}
.prdcts figure img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}
.prdcts figure .tag {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 14px;
    width: 44px;
    height: 44px;
    background: white;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-family: gilory;
}
.prdcts figure .tag.discount{
    background: #002746;
    color: #fff !important;
}
.prdcts figure .tag.new{
    background: #0068BB;
    color: #fff !important;
}
.prdcts article {
    background: #F4F5F7;
    padding: 15px;
    margin: 0;
}
.prdcts article h3 {
    font-family: var(--rubik);
    font-size: 18px;
    margin: 0;
    padding: 0 0 8px 0;
}
.prdcts article p {
    font-family: rubik;
    font-weight: 400;
    color: #898989;
}
.prdcts article h6 {
    margin: 0 0 0 0;
    color: #3a3a3a;
    font-size: 16px;
    font-family: var(--rubik);
    font-weight: 400;
}
.prdcts article p {
    font-family: rubik;
    font-weight: 400;
    color: #898989;
    margin: 0 0 5px 0;
}
.p-action {
    position: absolute;
    left: 0;
    top: -102%;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #06172582;
    color: #fff;
    transition: .5s all ease;
}
.prdcts:hover .p-action {
    top: 0;
}
.prdcts:hover .p-action a{
    transform: translateY(0px);
    opacity: 1;
}
.p-action a {
    transform: translateY(100px);
    position: relative;
    color: #fff !important;
    font-family: var(--rubik);
    font-size: 16px;
    text-decoration: none;
    padding: 5px 15px;
    margin: 0 auto;
    transition: .3s all ease.3s;
    opacity: 0.3;
}
.p-action a:hover  {
    color: #5CB7FF;
}
.p-action div a{}
.p-action > a {
    background: #fff;
    border: 1px solid #fff;
    margin-bottom: 5px;
    color: #0068bb !important;
    font-size: 14px;
}
.p-action > a:hover {
    border: 1px solid #5CB7FF;
}
.bg-infotek{
    background:#CDDBE6;
}
.btn.btn-default {
    transition: .5s all ease;
    border: 1px solid #02345A;
    border-radius: 0;
    color: #02345A;
    min-width: 160px;
    transition: .5s all ease;
}
.btn.btn-default:hover {
    border: 1px solid #02345A;
    color: #fff;
    background: #02345A;
}
.btn.btn-primary {
    border: 1px solid #02345A;
    color: #fff;
    background: #02345A;
    border-radius: 0;
    transition: .5s all ease;
    min-width: 160px;
}
.btn.btn-primary:hover{
    color: #02345A;
    background: transparent !important;
}

.left h3 {
    font-family: var(--rubik);
    font-size: 32px;
    color: #3a3a3a;
    margin-bottom: 10px;
}
.left p {
    font-family: var(--rubik);
    font-size: 16px;
    font-weight: 300;
    color: #616161;
}
.rel{
    position: relative;
}
.rel .act {
    position: absolute;
    left: 35%;
    top: 50%;
    transform: translate(-35%,-50%);
    width: 22px;
    height: 22px;
}
.cslider li img {
    transform: scale(0.8);
    transition: .5s all ease .2s;
    position: relative;
    left: 0;
    width: 100%;
    height: 420px;
    object-fit: cover;
}
.cslider li.uk-active img{
    transform: scale(1);
}
.subhead{
    font-family: gilory;
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 600;
    margin: 0;
}
.mygrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1em;
}
.mygrid .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mygrid .box img {
   margin: 0 0 1em 0;
   /* margin: auto; */
   /* height: 50%; */
   width: 100%;
}

.myftr{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: .5em;
}
.ftr h3 {
    font-family: gilory;
    font-size: 24px;
    font-weight: 600;
    color: #000;
}
.ftr ul{
    margin: 7px 0 0 0;
    list-style: none;
    padding: 0;
}
.ftr ul li{
    margin: 0 0 5px 0;
    padding: 0;
}
.ftr ul li a {
    margin: 0;
    padding: 2px 5px;
    display: flex;
    text-decoration: none;
    color: inherit;
    transition: .3s all ease;
    font-family: var(--rubik);
    font-size: 14px;
}
.ftr ul li:hover a {
    color: #0e65aa;
}
.ftr input {
    background: #F4F5F7;
    border-radius: 0;
    font-family: var(--rubik);
    font-size: 14px;
    margin: 0;
}
footer{
    font-family: var(--rubik) !important;
}
.ftr p, .ftr h6{
    font-size: 15px;
    margin: 0;
    font-family: var(--rubik) !important;
    font-weight: 400;
}
.mlocation, .phone-number{
    display: flex;
    align-items: center;
}
.mlocation img, .phone-number img{
   height: 16px;
   margin-right: 5px;
}
.ftr h6 a{
    font-family: inherit;
    text-decoration: none;
    color: inherit;
    font-family: var(--rubik) !important;
}

#locations {
    padding: 10px;
    overflow: hidden;
    z-index: 100;
    margin: 0;
    width: 370px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 80px;
    left: 120%;
    transition: .5s all ease;
}
#top_img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.searchHolder {
    width: 70%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.searchHolder input {
    background-color: transparent;
    position: relative;
    z-index: 101;
    width: 85%;
    height: 30px;
    border: none;
    border-bottom: 1px solid #003567;
}
#list {
    position: relative;
    z-index: 101;
    height: 220px;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 20px;
    margin-left: 20px;
}
.l_item {
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}
.l_item img {
    width: 12%;
}
.l_item p {
    margin: 10px 0 0 0;
    width: 80%;
    font-size: 14px;
}
#bot_img {
    position: absolute;
    transform: translate(-10%, 0);
    width: 170%;
    bottom: 0;
}
#scooter {
    position: absolute;
    left: 0;
    bottom: 1%;
    width: 70px;
}
#dst_img {
    position: absolute;
    bottom: 1%;
    right: 1%;
    width: 20px;
}
#close{
    position: absolute;
    top: -170%;
    left: 495px;
    z-index: 1000;
    background: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    border-radius: 50%;
    font-family: var(--rubik);
    font-weight: 600;
    transition: .5s all .4s;
    cursor: pointer;
}
.overlay {
    background: #002746ba !important;
    backdrop-filter: blur(2px);
}
.mains {
    width: 100%;
    max-width: 700px !important;
    padding: 0px;
    background: #fff;
    margin: auto;
    box-shadow: 0 5px 15px #00000057;
}
.mains .heading {
    font-family: var(--rubik);
    font-size: 26px;
    font-weight: 600;
    color: #002746;
}
.mains input.form-control {
    border-radius: 0;
    font-family: var(--rubik);
    font-size: 16px;
    color: #3a3a3a;
}
.mainbg {
    background: url(images/right-bg.png);
    background-position: top center;
    background-size: 100%;
    animation: zooms 12s  infinite alternate ease;
}


body.mylogin{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff;
}
.main-cont {
    width: calc(100vw - 100px);
    height: calc(100vh - 100px);
    padding: 15px;
    box-shadow: 0 5px 15px #0000003b;
    background: #fff;
}
.main-cont.home{
    background-color: #007cc5de;
    position: relative;
}
.main-cont.home::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 90%;
    background: linear-gradient(0deg, transparent, rgba(255, 255, 255, 0.363), transparent);
}
.left, .right {
    height: calc(100vh - 130px);
    position: relative;
    overflow: hidden;
}
.main-cont2 .left, .main-cont2 .right{    
    height: calc(100vh - 100px);
    position: relative;
}
.main-cont2 .left > div, .main-cont2 .right > div{    
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .5s all ease !important;
}
.main-cont2 .left > div:nth-child(1){    
    background: url(images/left-bg.png);
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    transition: .5s all ease;
    animation: zooms 12s  infinite alternate ease;
}
.main-cont2 .left > div:nth-child(2){    
   transform: translateY(100%);
   background: #fff;
}
.main-cont2 .right > div:nth-child(2){    
    background: url(images/right-bg.png);
    background-size: 100%;
    background-position: top center ;
    background-repeat: no-repeat;
    transition: .5s all ease;
    animation: zooms 12s  infinite alternate ease;
}
@keyframes zooms {
    0%{        
    background-size: 100%;
    }
    100%{        
    background-size: 120%;
    }
}
a{
    text-decoration: none !important;
}
.main-cont2 .right > div:nth-child(1) img.logo, .main-cont2 .left > div:nth-child(2) img.logo{    
   height: 100px;
}
.main-cont2 .right > div:nth-child(2){    
   transform: translateY(-100%);
}
.main-cont2 .left > div:nth-child(1) h2{
    position: absolute;
    right: -90px;
    bottom: -30px;
    transform: rotate(-90deg);
    margin: 0;
    padding: 0;
    font-size: 85px;
    font-weight: 800;
    color: #ffffff78;
    transform-origin: top left;
    height: 50px;
    width: 200px;
    text-transform: uppercase;
}
.main-cont2 .right > div:nth-child(2) h2{
    position: absolute;
    left: 110px;
    top: 15px;
    transform: rotate(90deg);
    margin: 0;
    padding: 0;
    font-size: 85px;
    font-weight: 800;
    color: #ffffff74;
    transform-origin: top left;
    height: 50px;
    width: 200px;
    text-transform: uppercase;
}
.main-cont.home .left img, .main-cont.home  .right img {
    height: 60px;
    margin-bottom: 15px;
}
.trans-button {
    background: transparent;
    border: 1px solid #fff !important;
    color: #fff !important;
    border-radius: 6px !important;
    font-size: 16px !important;
    transition: .5s all ease !important;
    position: relative;
    overflow: hidden;
    z-index: 10;
}
.trans-button:hover {
    border: 1px solid rgba(255, 255, 255, 0.123) !important;
}
.trans-button::before {
    content: '';
    height: 100%;
    width: 0%;
    border-radius: 6px !important;
    background: #ff6b6b;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    transition: .5s all ease ;
}
.trans-button:hover::before {
    width: 100%;
    right: auto;
    left: 0;
}
.myform {
    width: 100%;
    max-width: 370px;
    margin: 0 auto;
    display: block;
    font-family: var(--rubik);
}
.myform .uk-input {
    border-radius: 5px;
    font-size: 14px;
}
.uk-input:focus, .uk-select:focus, .uk-textarea:focus {
    border-color: #007cc5 !important;
}
.myform .uk-button-primary {
    display: block;
    width: 100%;
    border-radius: 5px;
    background: #007cc5 !important;
    transition: .5s all ease;
}
.myform .uk-button-primary:hover {
    background: #222f3e !important;
}
a{
    color: #007cc5 !important;
    transition: .3s all ease;
}
a:hover{
    color: #04659e !important;
}
a.back {
    position: absolute;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    width: max-content;
    padding: 5px 15px;
    height: 28px;
    border-radius: 25px;
    color: #007cc5 !important;
    font-size: 12px;
    text-decoration: none !important;
    transition: .3s all ease;
    font-family: var(--rubik);
}
.left a.back{    
    left: -180px;
    top: 15px;
}
.right a.back{    
    right: -180px;
    top: 15px;
}
.left:hover a.back{
    left: 15px;
}
.right:hover a.back{
    right: 15px;
}
 a.back:hover{    
    background: #ff6b6b !important;
    color: #fff !important;
}
.uk-offcanvas-overlay::before {
    background: rgba(6, 23, 37, 0.35) !important;
    opacity: 0;
    transition: opacity .15s linear;
    -moz-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}
.uk-offcanvas-bar {
    background: #fff !important;
    padding: 15px;
    width: 100%;
    max-width: 420px;
}
.uk-offcanvas-bar .logo {
    margin: 0 auto;
    display: block;
    height: 105px;
}
.uk-offcanvas-bar h3.head2{
    font-family: var(--rubik);
    color: #003567 !important;
    text-align: center;
    font-size: 22px;
    font-weight: 200;
}
.uk-offcanvas-bar h4.price{
    font-family: var(--rubik);
    color: #003567 !important;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    margin-top: 7px;
}
p.deds, p.price {
    margin: 0 0 3px 0 !important;
    font-size: 14px;
    font-family: var(--poppins);
    font-weight: 300;
    color: #000;
}
p.deds{
    font-weight: 400;
}
h6.info{
    background: #f1f1f1 !important;
    padding: 5px !important;
    font-size: 14px !important;
    text-align: center !important;
    color: #003567 !important;
    font-family: var(--rubik) !important;
    font-weight: 400 !important;
    margin: 10px auto !important;
}
.cart-items {
    color: #000 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    margin: 0 0 7px 0;
    background: #fff;
    box-shadow: 0 5px 15px #00000014;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    perspective: 1200px;
}
.cart-items div{
    padding: 5px;
}

.cart-items div img {
    width:60px;
    height:70px;
    object-fit:cover;
    margin-right:15px;
}
.cart-items div h4.pname {
    color: #003567;
    font-family: var(--rubik);
    font-size: 14px;
    display: -webkit-box;
    overflow: hidden;
    margin: 0 0 5px 0;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-weight: 400;
}
.cart-items div h4.pname::first-letter{
    color: red;
}
.cart-items div h4.price {
    font-size: 14px;
}
.cart-items div h4.price del{
    font-size: 12px;
    color: #616161;
}
a.del {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #dd0602 !important;
    transition: .5s all ease;
}
.cart-items:hover a.del{
    transform: rotateX(360deg);
}
.quantity{
    max-width: 114px;
}
.qty{
    width: 50px;
    text-align: center;
    font-size: 14px;
}

.trig {
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 20px;
    background: #27aae1;
    border: none;
    color: #fff;
    transition: .3s all ease;
}
.trig:hover {
    background: #f0582b;
}
.uk-section {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}
.light-bg{
    background: #f6f9f9;
    padding: 15px;
    border-radius: 5px;
}
.light-bg h4 {
    color: #003567;
    font-family: var(--rubik);
    font-size: 16px;
    margin: 5px 0 7px 0;
}

.price-range-slider {
    width: 100%;
    padding: 15px 0;
}
.price-range-slider .range-value {
    margin: 0;
    font-family: var(--rubik);
}
.price-range-slider .range-value input {
    width: 100%;
    background: #061725;
    color: #dfecee;
    font-weight: initial;
    box-shadow: none;
    border: none;
    margin: 20px 0 10px 0;
    text-align: center;
    pointer-events: none;
    padding: 8px;
    font-size: 18px;
    letter-spacing: .5px;
}
.price-range-slider .range-value input:focus-visible, .price-range-slider .range-value input:focus, .price-range-slider .range-value input:focus-within{
    border:1px solid transparent !important;
    box-shadow: none !important;
}
.price-range-slider .range-bar {
    border: none;
    background: #061725;
    height: 3px;
    width: 96%;
    margin-left: 8px;
}
.price-range-slider .range-bar .ui-slider-range {
    background: #acacac;
}
.price-range-slider .range-bar .ui-slider-handle {
    border: none;
    border-radius: 25px;
    background: #fff;
    border: 2px solid #061725;
    height: 17px;
    width: 17px;
    top: -0.52em;
    cursor: pointer;
}
.price-range-slider .range-bar .ui-slider-handle + span {
    background: #061725;
}
.filter_checkbox {
    display: flex;
    align-items: center;
    height: 25px;
    justify-content: flex-start;
    cursor: pointer;
}
.filter_checkbox img{
}
.filter_checkbox input {
    display: block;
    margin-right: 8px;
    top: 3px;
    position: relative;
}
.filter_checkbox p {
    margin: 0px;
    font-family: var(--rubik);
    font-size: 14px;
}
h2.innheader {
    color: #061725;
    font-family: var(--rubik);
    font-size: 25px;
    margin: 0 0 10px 0;
}

@media screen and (max-width: 767.98px) {
    .main-cont {
        width: 100%;
        height: 100%;
    }
    .main-cont2 .left > div:nth-child(1), .main-cont2 .right > div:nth-child(2) {
        display: none;
    }
    .main-cont2 .left > div:nth-child(2) {
        transform: translateY(0%) !important;
        background: #fff;
    }
    .main-cont2 .left > div, .main-cont2 .right > div {
        padding: 25px;
    }
    .main-cont.home .left, .main-cont.home .right {
        height: calc(100vh - 50vh);
    }
    .main-cont.home::before {
        width: 90%;
        height: 1px;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.363), transparent);
    }
    .main-cont.home .left img, .main-cont.home .right img {
        height: 40px;
    }
    .trans-button {
        font-size: 12px !important;
    }    
}